.projects {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 40px 0;
  background-color: #0F1624;
}

.projects > h1 {
  width: 100%;
  font-size: 40px;
  padding-left: 80px;
  text-align: left;
  margin: 40px 0;
}

@media (max-width: 600px) {
  .projects > h1 {
    width: 95vw;
    padding-left: 5px;
    margin: 0;
  }
}


.projects-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 600px) {
  .projects-container {
    flex-direction: column;
  }
}



.card {
  width: 500px;
  height: 650px; 
  background: #0F1624; 
  padding: 20px 0;
  box-shadow: 0px 0px 12px white;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  opacity: 40%;

  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.card:hover {
  opacity: 100%;
}

@media (max-width: 600px) {
  .card {
    width: 90vw;
  }
}

.card > img {
  height: 250px;
  object-fit: fill;

  width: 460px;
  border: 1px solid rgb(143, 143, 143);
  border-radius: 10px;
  
}

@media (max-width: 600px) {
  .card > img {
    width: 82vw;
  }
}

#rest {
  object-fit: contain;
  background-color: black;
}



.color-bar {
  width: 300px;
  height: 4px;
  border-radius: 83px;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}

.card > p {
  padding: 30px;
  color: rgb(136, 136, 136);
}

.btn-container {
  width: 86%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.card-btn {
  width: 140px;
  height: 40px; 
  border-radius: 83px;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
  color: white;
}

button > a {
  text-decoration: none;
  color: inherit;
}